.btc-select {
  margin: 40px auto;
  max-width: 800px;
  height:50px;
  display:flex;
  align-items:center;
  & .btc-select-title{
    width:120px;
    line-height:50px;
    font-size:14px;
    text-align:left;
  }
  & .ivu-select.ivu-select-single{
    flex:1;
    height:50px;
    &  .ivu-select-selection {
      height: 48px;
      border: 3px solid #eceff3;
      line-height: 44px;
    }
  }
  & .ivu-select-item{
    text-align:left;
  }
}

.money_address{
  margin: 40px auto;
  max-width: 800px;
  height:50px;
  display:flex;
  align-items:center;
  & .money_title{
    width:120px;
    line-height:50px;
    text-align:left;
    font-size:14px;
  }
  & .btc-input{
    flex:1;
  }
}